.our-team-page {
	margin-top: 1rem;
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		text-align: center;
	}
	p {
		margin-bottom: 1rem;
	}

	.title {
	}
	img {
		margin: 0 auto 1em;
	}
	section.mission {
		h3 {
			margin-bottom: 0.25rem;
		}
		blockquote {
			font-size: 1.25rem;
			font-weight: 500;
			line-height: 2rem;
			text-align: center;
			color: $light-blue;
			margin: 0;
			padding: 0;
			border: none;
			font-style: normal;
			background: none;
		}
	}
	section.d-mag {
		span {
			font-weight: 600;
		}
	}
	section.awards {
		text-align: center;
		strong {
			color: $dark-blue;
			font-weight: 500;
		}
		p {
			margin-bottom: 1rem;
		}
		a {
			color: $dark-blue;
		}
	}
	section.meet {
		.cards {
			display: flex;
			flex-wrap: wrap;
			gap: 3rem;
			justify-content: center;
			.card {
				max-width: 350px;
				.card-img {
					background-image: url("../assets/images/blue-dome-bg.png");
					background-position: center top;
					background-size: contain;
					background-repeat: no-repeat;
					padding: 1rem 1rem 0;
					img {
						width: 100%;
						display: block;
						margin-bottom: 0;
					}
				}
				p {
					text-align: center;
				}
				.title-row p {
					font-weight: 100;
					font-size: 1.1rem;
				}
				.buttons {
					display: flex;
					justify-content: center;
					flex-shrink: 0;
					a {
						text-decoration: none;
					}
				}
			}
		}
	}
}

@include for-desktop-up {
	.our-team-page {
		.row {
			display: flex;
		}
		section.mission {
			.row {
				gap: 4vw;

				.left-col {
					display: flex;
					flex-direction: column;
					width: 100%;
					img {
						width: 100%;
						height: auto;
					}
				}
				.mid-col {
					width: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					blockquote {
						text-align: left;
					}
				}
				.right-col {
					width: 100%;
					background-image: url(../assets/images/stock-2.png);
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
				}
			}
		}
		section.d-mag {
			.row {
				gap: 2rem;
				.d-img-col {
					flex-grow: 0.66;
					display: flex;
					flex-direction: column;
					justify-content: center;
					img {
						width: 100%;
						height: auto;
					}
				}
			}
		}
		section.awards {
			a:hover {
				opacity: 0.8;
			}
			p {
				margin-left: auto;
				margin-right: auto;
			}
		}
		section.meet {
			.cards {
				gap: 1rem;
				flex-direction: column;
				flex-wrap: nowrap;
				.card {
					text-decoration: none;
					color: $grey;
					display: flex;
					gap: 3vw;
					padding: 2rem;
					box-shadow: 0px 26px 55px -15px #00000030;
					max-width: none;

					.content {
						display: flex;
						flex-direction: column;
						justify-content: center;
						flex-shrink: 4;
						.row {
							align-items: center;
							margin-bottom: 1rem;
							h3 {
								margin: 0;
							}
							p {
								margin-bottom: 0;
								padding-left: 0.25rem;
							}
							br {
								display: none;
							}
						}
					}
					.buttons {
						flex-direction: column;
					}
				}
			}
		}
	}
}
